C:\Users\k311-05\source\repos\WPF_LB_5\WPF_LB_5\bin\Debug\WPF_LB_5.exe.config
C:\Users\k311-05\source\repos\WPF_LB_5\WPF_LB_5\bin\Debug\WPF_LB_5.exe
C:\Users\k311-05\source\repos\WPF_LB_5\WPF_LB_5\bin\Debug\WPF_LB_5.pdb
C:\Users\k311-05\source\repos\WPF_LB_5\WPF_LB_5\obj\Debug\WPF_LB_5.csprojAssemblyReference.cache
C:\Users\k311-05\source\repos\WPF_LB_5\WPF_LB_5\obj\Debug\MainWindow.g.cs
C:\Users\k311-05\source\repos\WPF_LB_5\WPF_LB_5\obj\Debug\App.g.cs
C:\Users\k311-05\source\repos\WPF_LB_5\WPF_LB_5\obj\Debug\WPF_LB_5_MarkupCompile.cache
C:\Users\k311-05\source\repos\WPF_LB_5\WPF_LB_5\obj\Debug\WPF_LB_5_MarkupCompile.lref
C:\Users\k311-05\source\repos\WPF_LB_5\WPF_LB_5\obj\Debug\App.baml
C:\Users\k311-05\source\repos\WPF_LB_5\WPF_LB_5\obj\Debug\MainWindow.baml
C:\Users\k311-05\source\repos\WPF_LB_5\WPF_LB_5\obj\Debug\ButtonStyleLite.baml
C:\Users\k311-05\source\repos\WPF_LB_5\WPF_LB_5\obj\Debug\WPF_LB_5.g.resources
C:\Users\k311-05\source\repos\WPF_LB_5\WPF_LB_5\obj\Debug\WPF_LB_5.Properties.Resources.resources
C:\Users\k311-05\source\repos\WPF_LB_5\WPF_LB_5\obj\Debug\WPF_LB_5.csproj.GenerateResource.cache
C:\Users\k311-05\source\repos\WPF_LB_5\WPF_LB_5\obj\Debug\WPF_LB_5.exe
C:\Users\k311-05\source\repos\WPF_LB_5\WPF_LB_5\obj\Debug\WPF_LB_5.pdb
E:\ШАГ\WPF_LB_5\WPF_LB_5\bin\Debug\WPF_LB_5.exe.config
E:\ШАГ\WPF_LB_5\WPF_LB_5\bin\Debug\WPF_LB_5.exe
E:\ШАГ\WPF_LB_5\WPF_LB_5\bin\Debug\WPF_LB_5.pdb
E:\ШАГ\WPF_LB_5\WPF_LB_5\obj\Debug\MainWindow.g.cs
E:\ШАГ\WPF_LB_5\WPF_LB_5\obj\Debug\App.g.cs
E:\ШАГ\WPF_LB_5\WPF_LB_5\obj\Debug\WPF_LB_5_MarkupCompile.cache
E:\ШАГ\WPF_LB_5\WPF_LB_5\obj\Debug\WPF_LB_5_MarkupCompile.lref
E:\ШАГ\WPF_LB_5\WPF_LB_5\obj\Debug\App.baml
E:\ШАГ\WPF_LB_5\WPF_LB_5\obj\Debug\MainWindow.baml
E:\ШАГ\WPF_LB_5\WPF_LB_5\obj\Debug\ButtonStyleLite.baml
E:\ШАГ\WPF_LB_5\WPF_LB_5\obj\Debug\WPF_LB_5.g.resources
E:\ШАГ\WPF_LB_5\WPF_LB_5\obj\Debug\WPF_LB_5.Properties.Resources.resources
E:\ШАГ\WPF_LB_5\WPF_LB_5\obj\Debug\WPF_LB_5.csproj.GenerateResource.cache
E:\ШАГ\WPF_LB_5\WPF_LB_5\obj\Debug\WPF_LB_5.csproj.CoreCompileInputs.cache
E:\ШАГ\WPF_LB_5\WPF_LB_5\obj\Debug\WPF_LB_5.exe
E:\ШАГ\WPF_LB_5\WPF_LB_5\obj\Debug\WPF_LB_5.pdb
E:\ШАГ\WPF_LB_5\WPF_LB_5\obj\Debug\BaseButtonStyle.baml
E:\ШАГ\WPF_LB_5\WPF_LB_5\bin\Debug\MaterialDesignColors.dll
E:\ШАГ\WPF_LB_5\WPF_LB_5\bin\Debug\MaterialDesignThemes.Wpf.dll
E:\ШАГ\WPF_LB_5\WPF_LB_5\bin\Debug\MaterialDesignColors.pdb
E:\ШАГ\WPF_LB_5\WPF_LB_5\bin\Debug\MaterialDesignThemes.Wpf.pdb
E:\ШАГ\WPF_LB_5\WPF_LB_5\bin\Debug\MaterialDesignThemes.Wpf.xml
E:\ШАГ\WPF_LB_5\WPF_LB_5\obj\Debug\WPF_LB_5.csprojAssemblyReference.cache
E:\ШАГ\WPF_LB_5\WPF_LB_5\obj\Debug\WPF_LB_5.csproj.CopyComplete
D:\ШАГ\SP_LB_5\WPF_LB_5\bin\Debug\WPF_LB_5.exe.config
D:\ШАГ\SP_LB_5\WPF_LB_5\bin\Debug\WPF_LB_5.exe
D:\ШАГ\SP_LB_5\WPF_LB_5\bin\Debug\WPF_LB_5.pdb
D:\ШАГ\SP_LB_5\WPF_LB_5\bin\Debug\MaterialDesignColors.dll
D:\ШАГ\SP_LB_5\WPF_LB_5\bin\Debug\MaterialDesignThemes.Wpf.dll
D:\ШАГ\SP_LB_5\WPF_LB_5\bin\Debug\MaterialDesignColors.pdb
D:\ШАГ\SP_LB_5\WPF_LB_5\bin\Debug\MaterialDesignThemes.Wpf.pdb
D:\ШАГ\SP_LB_5\WPF_LB_5\bin\Debug\MaterialDesignThemes.Wpf.xml
D:\ШАГ\SP_LB_5\WPF_LB_5\obj\Debug\MainWindow.g.cs
D:\ШАГ\SP_LB_5\WPF_LB_5\obj\Debug\App.g.cs
D:\ШАГ\SP_LB_5\WPF_LB_5\obj\Debug\WPF_LB_5_MarkupCompile.cache
D:\ШАГ\SP_LB_5\WPF_LB_5\obj\Debug\WPF_LB_5_MarkupCompile.lref
D:\ШАГ\SP_LB_5\WPF_LB_5\obj\Debug\App.baml
D:\ШАГ\SP_LB_5\WPF_LB_5\obj\Debug\MainWindow.baml
D:\ШАГ\SP_LB_5\WPF_LB_5\obj\Debug\WPF_LB_5.g.resources
D:\ШАГ\SP_LB_5\WPF_LB_5\obj\Debug\WPF_LB_5.Properties.Resources.resources
D:\ШАГ\SP_LB_5\WPF_LB_5\obj\Debug\WPF_LB_5.csproj.GenerateResource.cache
D:\ШАГ\SP_LB_5\WPF_LB_5\obj\Debug\WPF_LB_5.csproj.CopyComplete
D:\ШАГ\SP_LB_5\WPF_LB_5\obj\Debug\WPF_LB_5.exe
D:\ШАГ\SP_LB_5\WPF_LB_5\obj\Debug\WPF_LB_5.pdb
D:\ШАГ\SP_LB_5\WPF_LB_5\obj\Debug\WPF_LB_5.csprojAssemblyReference.cache
E:\ШАГ\SP_LB_5\WPF_LB_5\obj\Debug\MainWindow.g.cs
E:\ШАГ\SP_LB_5\WPF_LB_5\obj\Debug\App.g.cs
E:\ШАГ\SP_LB_5\WPF_LB_5\obj\Debug\WPF_LB_5_MarkupCompile.cache
E:\ШАГ\SP_LB_5\WPF_LB_5\obj\Debug\WPF_LB_5_MarkupCompile.lref
E:\ШАГ\SP_LB_5\WPF_LB_5\obj\Debug\WPF_LB_5.exe
E:\ШАГ\SP_LB_5\WPF_LB_5\obj\Debug\WPF_LB_5.pdb
E:\ШАГ\SP_LB_5\WPF_LB_5\bin\Debug\WPF_LB_5.exe.config
E:\ШАГ\SP_LB_5\WPF_LB_5\bin\Debug\WPF_LB_5.exe
E:\ШАГ\SP_LB_5\WPF_LB_5\bin\Debug\WPF_LB_5.pdb
E:\ШАГ\SP_LB_5\WPF_LB_5\bin\Debug\MaterialDesignColors.dll
E:\ШАГ\SP_LB_5\WPF_LB_5\bin\Debug\MaterialDesignThemes.Wpf.dll
E:\ШАГ\SP_LB_5\WPF_LB_5\bin\Debug\MaterialDesignColors.pdb
E:\ШАГ\SP_LB_5\WPF_LB_5\bin\Debug\MaterialDesignThemes.Wpf.pdb
E:\ШАГ\SP_LB_5\WPF_LB_5\bin\Debug\MaterialDesignThemes.Wpf.xml
E:\ШАГ\SP_LB_5\WPF_LB_5\obj\Debug\App.baml
E:\ШАГ\SP_LB_5\WPF_LB_5\obj\Debug\MainWindow.baml
E:\ШАГ\SP_LB_5\WPF_LB_5\obj\Debug\WPF_LB_5.g.resources
E:\ШАГ\SP_LB_5\WPF_LB_5\obj\Debug\WPF_LB_5.Properties.Resources.resources
E:\ШАГ\SP_LB_5\WPF_LB_5\obj\Debug\WPF_LB_5.csproj.GenerateResource.cache
E:\ШАГ\SP_LB_5\WPF_LB_5\obj\Debug\WPF_LB_5.csproj.CoreCompileInputs.cache
E:\ШАГ\SP_LB_5\WPF_LB_5\obj\Debug\WPF_LB_5.csproj.CopyComplete
E:\ШАГ\SP_LB_6\WPF_LB_5\bin\Debug\WPF_LB_5.exe.config
E:\ШАГ\SP_LB_6\WPF_LB_5\bin\Debug\WPF_LB_5.exe
E:\ШАГ\SP_LB_6\WPF_LB_5\bin\Debug\WPF_LB_5.pdb
E:\ШАГ\SP_LB_6\WPF_LB_5\bin\Debug\MaterialDesignColors.dll
E:\ШАГ\SP_LB_6\WPF_LB_5\bin\Debug\MaterialDesignThemes.Wpf.dll
E:\ШАГ\SP_LB_6\WPF_LB_5\bin\Debug\MaterialDesignColors.pdb
E:\ШАГ\SP_LB_6\WPF_LB_5\bin\Debug\MaterialDesignThemes.Wpf.pdb
E:\ШАГ\SP_LB_6\WPF_LB_5\bin\Debug\MaterialDesignThemes.Wpf.xml
E:\ШАГ\SP_LB_6\WPF_LB_5\obj\Debug\WPF_LB_5.csprojAssemblyReference.cache
E:\ШАГ\SP_LB_6\WPF_LB_5\obj\Debug\MainWindow.g.cs
E:\ШАГ\SP_LB_6\WPF_LB_5\obj\Debug\App.g.cs
E:\ШАГ\SP_LB_6\WPF_LB_5\obj\Debug\WPF_LB_5_MarkupCompile.cache
E:\ШАГ\SP_LB_6\WPF_LB_5\obj\Debug\WPF_LB_5_MarkupCompile.lref
E:\ШАГ\SP_LB_6\WPF_LB_5\obj\Debug\App.baml
E:\ШАГ\SP_LB_6\WPF_LB_5\obj\Debug\MainWindow.baml
E:\ШАГ\SP_LB_6\WPF_LB_5\obj\Debug\WPF_LB_5.g.resources
E:\ШАГ\SP_LB_6\WPF_LB_5\obj\Debug\WPF_LB_5.Properties.Resources.resources
E:\ШАГ\SP_LB_6\WPF_LB_5\obj\Debug\WPF_LB_5.csproj.GenerateResource.cache
E:\ШАГ\SP_LB_6\WPF_LB_5\obj\Debug\WPF_LB_5.csproj.CopyComplete
E:\ШАГ\SP_LB_6\WPF_LB_5\obj\Debug\WPF_LB_5.exe
E:\ШАГ\SP_LB_6\WPF_LB_5\obj\Debug\WPF_LB_5.pdb
D:\ШАГ\SP_LB_7\WPF_LB_5\bin\Debug\WPF_LB_5.exe.config
D:\ШАГ\SP_LB_7\WPF_LB_5\bin\Debug\WPF_LB_5.exe
D:\ШАГ\SP_LB_7\WPF_LB_5\bin\Debug\WPF_LB_5.pdb
D:\ШАГ\SP_LB_7\WPF_LB_5\bin\Debug\MaterialDesignColors.dll
D:\ШАГ\SP_LB_7\WPF_LB_5\bin\Debug\MaterialDesignThemes.Wpf.dll
D:\ШАГ\SP_LB_7\WPF_LB_5\bin\Debug\MaterialDesignColors.pdb
D:\ШАГ\SP_LB_7\WPF_LB_5\bin\Debug\MaterialDesignThemes.Wpf.pdb
D:\ШАГ\SP_LB_7\WPF_LB_5\bin\Debug\MaterialDesignThemes.Wpf.xml
D:\ШАГ\SP_LB_7\WPF_LB_5\obj\Debug\WPF_LB_5.csprojAssemblyReference.cache
D:\ШАГ\SP_LB_7\WPF_LB_5\obj\Debug\MainWindow.g.cs
D:\ШАГ\SP_LB_7\WPF_LB_5\obj\Debug\App.g.cs
D:\ШАГ\SP_LB_7\WPF_LB_5\obj\Debug\WPF_LB_5_MarkupCompile.cache
D:\ШАГ\SP_LB_7\WPF_LB_5\obj\Debug\WPF_LB_5_MarkupCompile.lref
D:\ШАГ\SP_LB_7\WPF_LB_5\obj\Debug\App.baml
D:\ШАГ\SP_LB_7\WPF_LB_5\obj\Debug\MainWindow.baml
D:\ШАГ\SP_LB_7\WPF_LB_5\obj\Debug\WPF_LB_5.g.resources
D:\ШАГ\SP_LB_7\WPF_LB_5\obj\Debug\WPF_LB_5.Properties.Resources.resources
D:\ШАГ\SP_LB_7\WPF_LB_5\obj\Debug\WPF_LB_5.csproj.GenerateResource.cache
D:\ШАГ\SP_LB_7\WPF_LB_5\obj\Debug\WPF_LB_5.csproj.CopyComplete
D:\ШАГ\SP_LB_7\WPF_LB_5\obj\Debug\WPF_LB_5.exe
D:\ШАГ\SP_LB_7\WPF_LB_5\obj\Debug\WPF_LB_5.pdb
C:\Users\Nanit\Desktop\SP_LB_7\WPF_LB_5\bin\Debug\WPF_LB_5.exe.config
C:\Users\Nanit\Desktop\SP_LB_7\WPF_LB_5\bin\Debug\WPF_LB_5.exe
C:\Users\Nanit\Desktop\SP_LB_7\WPF_LB_5\bin\Debug\WPF_LB_5.pdb
C:\Users\Nanit\Desktop\SP_LB_7\WPF_LB_5\bin\Debug\MaterialDesignColors.dll
C:\Users\Nanit\Desktop\SP_LB_7\WPF_LB_5\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\Nanit\Desktop\SP_LB_7\WPF_LB_5\bin\Debug\MaterialDesignColors.pdb
C:\Users\Nanit\Desktop\SP_LB_7\WPF_LB_5\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Users\Nanit\Desktop\SP_LB_7\WPF_LB_5\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Users\Nanit\Desktop\SP_LB_7\WPF_LB_5\obj\Debug\WPF_LB_5.csprojAssemblyReference.cache
C:\Users\Nanit\Desktop\SP_LB_7\WPF_LB_5\obj\Debug\MainWindow.g.cs
C:\Users\Nanit\Desktop\SP_LB_7\WPF_LB_5\obj\Debug\App.g.cs
C:\Users\Nanit\Desktop\SP_LB_7\WPF_LB_5\obj\Debug\WPF_LB_5_MarkupCompile.cache
C:\Users\Nanit\Desktop\SP_LB_7\WPF_LB_5\obj\Debug\WPF_LB_5_MarkupCompile.lref
C:\Users\Nanit\Desktop\SP_LB_7\WPF_LB_5\obj\Debug\App.baml
C:\Users\Nanit\Desktop\SP_LB_7\WPF_LB_5\obj\Debug\MainWindow.baml
C:\Users\Nanit\Desktop\SP_LB_7\WPF_LB_5\obj\Debug\WPF_LB_5.g.resources
C:\Users\Nanit\Desktop\SP_LB_7\WPF_LB_5\obj\Debug\WPF_LB_5.Properties.Resources.resources
C:\Users\Nanit\Desktop\SP_LB_7\WPF_LB_5\obj\Debug\WPF_LB_5.csproj.GenerateResource.cache
C:\Users\Nanit\Desktop\SP_LB_7\WPF_LB_5\obj\Debug\WPF_LB_5.csproj.CoreCompileInputs.cache
C:\Users\Nanit\Desktop\SP_LB_7\WPF_LB_5\obj\Debug\WPF_LB_5.csproj.CopyComplete
C:\Users\Nanit\Desktop\SP_LB_7\WPF_LB_5\obj\Debug\WPF_LB_5.exe
C:\Users\Nanit\Desktop\SP_LB_7\WPF_LB_5\obj\Debug\WPF_LB_5.pdb
E:\SP_LB_7\WPF_LB_5\bin\Debug\WPF_LB_5.exe.config
E:\SP_LB_7\WPF_LB_5\bin\Debug\WPF_LB_5.exe
E:\SP_LB_7\WPF_LB_5\bin\Debug\WPF_LB_5.pdb
E:\SP_LB_7\WPF_LB_5\bin\Debug\MaterialDesignColors.dll
E:\SP_LB_7\WPF_LB_5\bin\Debug\MaterialDesignThemes.Wpf.dll
E:\SP_LB_7\WPF_LB_5\bin\Debug\MaterialDesignColors.pdb
E:\SP_LB_7\WPF_LB_5\bin\Debug\MaterialDesignThemes.Wpf.pdb
E:\SP_LB_7\WPF_LB_5\bin\Debug\MaterialDesignThemes.Wpf.xml
E:\SP_LB_7\WPF_LB_5\obj\Debug\MainWindow.g.cs
E:\SP_LB_7\WPF_LB_5\obj\Debug\App.g.cs
E:\SP_LB_7\WPF_LB_5\obj\Debug\WPF_LB_5_MarkupCompile.cache
E:\SP_LB_7\WPF_LB_5\obj\Debug\WPF_LB_5_MarkupCompile.lref
E:\SP_LB_7\WPF_LB_5\obj\Debug\App.baml
E:\SP_LB_7\WPF_LB_5\obj\Debug\MainWindow.baml
E:\SP_LB_7\WPF_LB_5\obj\Debug\WPF_LB_5.g.resources
E:\SP_LB_7\WPF_LB_5\obj\Debug\WPF_LB_5.Properties.Resources.resources
E:\SP_LB_7\WPF_LB_5\obj\Debug\WPF_LB_5.csproj.GenerateResource.cache
E:\SP_LB_7\WPF_LB_5\obj\Debug\WPF_LB_5.csproj.CopyComplete
E:\SP_LB_7\WPF_LB_5\obj\Debug\WPF_LB_5.exe
E:\SP_LB_7\WPF_LB_5\obj\Debug\WPF_LB_5.pdb
E:\SP_LB_7\WPF_LB_5\obj\Debug\WPF_LB_5.csproj.CoreCompileInputs.cache
D:\SP_Itog\WPF_LB_5\bin\Debug\WPF_LB_5.exe.config
D:\SP_Itog\WPF_LB_5\bin\Debug\WPF_LB_5.exe
D:\SP_Itog\WPF_LB_5\bin\Debug\WPF_LB_5.pdb
D:\SP_Itog\WPF_LB_5\bin\Debug\MaterialDesignColors.dll
D:\SP_Itog\WPF_LB_5\bin\Debug\MaterialDesignThemes.Wpf.dll
D:\SP_Itog\WPF_LB_5\bin\Debug\MaterialDesignColors.pdb
D:\SP_Itog\WPF_LB_5\bin\Debug\MaterialDesignThemes.Wpf.pdb
D:\SP_Itog\WPF_LB_5\bin\Debug\MaterialDesignThemes.Wpf.xml
D:\SP_Itog\WPF_LB_5\obj\Debug\WPF_LB_5.csprojAssemblyReference.cache
D:\SP_Itog\WPF_LB_5\obj\Debug\MainWindow.g.cs
D:\SP_Itog\WPF_LB_5\obj\Debug\App.g.cs
D:\SP_Itog\WPF_LB_5\obj\Debug\WPF_LB_5_MarkupCompile.cache
D:\SP_Itog\WPF_LB_5\obj\Debug\WPF_LB_5_MarkupCompile.lref
D:\SP_Itog\WPF_LB_5\obj\Debug\App.baml
D:\SP_Itog\WPF_LB_5\obj\Debug\MainWindow.baml
D:\SP_Itog\WPF_LB_5\obj\Debug\WPF_LB_5.g.resources
D:\SP_Itog\WPF_LB_5\obj\Debug\WPF_LB_5.Properties.Resources.resources
D:\SP_Itog\WPF_LB_5\obj\Debug\WPF_LB_5.csproj.GenerateResource.cache
D:\SP_Itog\WPF_LB_5\obj\Debug\WPF_LB_5.csproj.CopyComplete
D:\SP_Itog\WPF_LB_5\obj\Debug\WPF_LB_5.exe
D:\SP_Itog\WPF_LB_5\obj\Debug\WPF_LB_5.pdb
E:\SP_Itog\WPF_LB_5\bin\Debug\WPF_LB_5.exe.config
E:\SP_Itog\WPF_LB_5\bin\Debug\WPF_LB_5.exe
E:\SP_Itog\WPF_LB_5\bin\Debug\WPF_LB_5.pdb
E:\SP_Itog\WPF_LB_5\bin\Debug\MaterialDesignColors.dll
E:\SP_Itog\WPF_LB_5\bin\Debug\MaterialDesignThemes.Wpf.dll
E:\SP_Itog\WPF_LB_5\bin\Debug\MaterialDesignColors.pdb
E:\SP_Itog\WPF_LB_5\bin\Debug\MaterialDesignThemes.Wpf.pdb
E:\SP_Itog\WPF_LB_5\bin\Debug\MaterialDesignThemes.Wpf.xml
E:\SP_Itog\WPF_LB_5\obj\Debug\WPF_LB_5.csproj.AssemblyReference.cache
E:\SP_Itog\WPF_LB_5\obj\Debug\MainWindow.g.cs
E:\SP_Itog\WPF_LB_5\obj\Debug\App.g.cs
E:\SP_Itog\WPF_LB_5\obj\Debug\WPF_LB_5_MarkupCompile.cache
E:\SP_Itog\WPF_LB_5\obj\Debug\WPF_LB_5_MarkupCompile.lref
E:\SP_Itog\WPF_LB_5\obj\Debug\App.baml
E:\SP_Itog\WPF_LB_5\obj\Debug\MainWindow.baml
E:\SP_Itog\WPF_LB_5\obj\Debug\WPF_LB_5.g.resources
E:\SP_Itog\WPF_LB_5\obj\Debug\WPF_LB_5.Properties.Resources.resources
E:\SP_Itog\WPF_LB_5\obj\Debug\WPF_LB_5.csproj.GenerateResource.cache
E:\SP_Itog\WPF_LB_5\obj\Debug\WPF_LB_5.csproj.CoreCompileInputs.cache
E:\SP_Itog\WPF_LB_5\obj\Debug\WPF_LB_5.csproj.CopyComplete
E:\SP_Itog\WPF_LB_5\obj\Debug\WPF_LB_5.exe
E:\SP_Itog\WPF_LB_5\obj\Debug\WPF_LB_5.pdb
